<head>
    <script>
        if (sessionStorage.getItem('certification')!='right'){
            window.location.href = location.origin + "/mltdc/index/login/"
        }


    </script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <link href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css"> -->
    <title>
        {{title}}
    </title>
    {% load static %}
    <link  rel="stylesheet" href="{% static 'css/css-selector.css' %}" />
    <style>
        body {
            background-color: white;
        }
        a{
            text-decoration:none;
            color:white;
        }
        .d-block.text-gray-dark{
            text-decoration:none;
            color:black;
        }
        .card.card-cover.h-100.overflow-hidden.text-white.bg-dark.rounded-5.shadow-lg{
            overflow:hidden;
            transform:scale(1,1);transition: all 0.01s ease-out;
        }
        .card.card-cover.h-100.overflow-hidden.text-white.bg-dark.rounded-5.shadow-lg:hover{
            transform:scale(1.025,1.025);
        }
        .btn-group{
            margin-right: 10px;
        }
        .ownerreview.field{
            border-style:double;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 50%;
        }
        .ownerreview.project{
            border-style:double;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 50%;
        }
        .ownerreview.methodology{
            border-style:double;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 50%;
        }
        #ownerreview-select{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;

            width: 100%;
        }
        .input-group{
            margin-bottom: 10px;
        }
        .ownerreview{
            border-style:inset;
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .ownerreview-top{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            /* align-items: center; */

            background-color: #E1E5EA;
            padding: 10px; 
            border-radius: 5px; 
            height: 200px;
            margin: 10px;
        }
        .ownerreview-short{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;

            background-color: #E1E5EA;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        .ownerreview-long{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;

            background-color: #E1E5EA;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            /* margin-bottom: 10px; */
        }
        .ownerreview-long1{
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;

            height: 30%;
            background-color: #E1E5EA;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        #ownerdo-select{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;

            width: 100%;
        }
        #ownerdo{
            display: flex;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .ownerdo-short{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;

            background-color: #E1E5EA;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        .ownerdo-long{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;

            background-color: #E1E5EA;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        #sentence-item{
            list-style-type: decimal;
            list-style-position:outside;
        }
        .btn.btn-primary{
            margin-bottom: 10px;
            position: relative;
        }
        .tips{
            display: none;
        }
        .btn.btn-primary:hover .tips{
            display: block;
            position: absolute;
            top: -27px;
            left: 0px;
            color: #fff;
            font-size: .8em;
            background: #346e7a;
            padding: 3px;
            border-radius: 5px;
            width: 200px;
        }
        .box {
            /* position: absolute;
            margin:0 auto;
            left: 545px;
            top: 250px; */
            position: absolute;
            top: -50px;
            background-color: rebeccapurple;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            animation: infinite ;
            animation-name: rotate ;
            animation-duration: 0.7s ;
        }
        @keyframes rotate {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #carouselExampleIndicators-top{
            display: flex;
            /* justify-content: center; */
        }   
        #number-of-papers-reading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font: bolder;
            /* width: 50%; */
            background-color: antiquewhite;
        }
        #carouselExampleIndicators{
            width: 50%;
        }
        #CTR{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font: bolder;
            /* width: 50%; */
            background-color: antiquewhite;
        }
        #ownerreview-checkbox{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;

            margin-left: 20px;
        }
        #checkbox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #checkbox input[type="checkbox"] {
            display: none; 
        }
        #checkbox input:checked + .button {
            background: #2261b4; 
            color: #fff;
        }
        #checkbox .button {
            display: inline-block; 
            margin: 0 5px 10px 0; 
            padding: 5px 10px; 
            background: #bbb; 
            color: #333; 
            cursor: pointer; 
        }
        #checkbox .button:hover {
            background: #2261b4; 
            color: #fff; 
        }
        #checkbox .round {
            border-radius: 5px; 
        }
        #Odiv{
            margin: 10px;
            border-radius: 50px;
            text-align: center;
            border-color: black;
        }
        #search-form-level{
            margin-top: 7%;
        }
        #keysearch-level{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center; 
        }
        .keysearch{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            /* width: 50%;

            padding: 10px;
            border-radius: 35px;
            margin: 10px; */
        }
        .form-row.align-items-center{
            justify-content: center;
        }
        .custom-control.custom-switch{
            margin-right: 10px;
        }
        :root {
        --offset: 6px;
        }

        /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        } */

        #web-title {
        /* width: 980px; */
        background-color: #39486F;
        font-size: 100px;
        font-family: Helvetica;
        line-height: 1.06;
        letter-spacing: -0.02em;
        color: #1d1d1f;
        }

        .mask {
        display: flex;
        justify-content: center;
        height: 106px;
        position: relative;
        overflow: hidden;
        margin-top: var(--offset);
        }

        .mask span {
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 110px;
        padding-bottom: var(--offset);
        
        background-size: 100% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        }

        .mask span[data-show] {
        transform: translateY(-100%);
        transition: .5s transform ease-in-out;
        }

        .mask span[data-up] {
        transform: translateY(-200%);
        transition: .5s transform ease-in-out;
        }

        .mask span:nth-child(1) {
        background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
        }

        .mask span:nth-child(2) {
        background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
        }

        .mask span:nth-child(3) {
        background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
        }

        .mask span:nth-child(4) {
        background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
        }

        .content {
        text-align: center;
        }
        .content h1 {
        font-family: 'Sansita', sans-serif;
        letter-spacing: 1px;
        font-size: 50px;
        color: #282828;
        margin-bottom: 10px;
        }
        .content  i {
        color: #FFC107;
        }
        .content span {
        position: relative;
        display: inline-block;
        }
        .content  span:before, .content  span:after {
        position: absolute;
        content: "";
        background-color: #282828;
        width: 40px;
        height: 2px;
        top: 40%;
        }
        .content  span:before {
        left: -45px;
        }
        .content  span:after {
        right: -45px;
        }
        .content p {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        letter-spacing: 1px;
        }
        .wrapper {
        position: relative;
        display: inline-block;
        border: none;
        font-size: 14px;
        margin: 50px auto;
        left: 50%;
        transform: translateX(-50%);
        }

        .wrapper input {
        border: 0;
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        opacity: 0;
        }

        .wrapper label {
        position: relative;
        float: right;
        color: #C8C8C8;
        }

        .wrapper label:before {
        margin: 5px;
        content: "\f005";
        font-family: 'FontAwesome';
        display: inline-block;
        font-size: 1.5em;
        color: #ccc;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

        .wrapper input:checked ~ label:before {
        color: #FFC107;
        }

        .wrapper label:hover ~ label:before {
        color: #ffdb70;
        }

        .wrapper label:hover:before {
        color: #FFC107;
        }
        .container {
        width: 1024px;
        padding: 2em;
        }

        .bold-blue {
            font-weight: bold;
            color: #0277BD;
        }

        .content-add-level{
            /* display: flex;
            justify-content: center; */
        }
        #content-add {
            /* width: 100%; */
            background-color: #ffffff;
            border: none;
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
        }

        #content-add thead th {
            font-size: 1.25rem;
            padding: .5em 1em .5em 1em;
            background-color: #333;
            border: none;
            border-right: 1px solid #f1f1f1;
            border-bottom: 3px solid #bdbdbd;
            color: #ffffff;
            font-weight: 400;
            text-align: left;
        }

        #content-add thead th:last-of-type {
            border-right: none;
        }

        #content-add tbody tr:nth-of-type(even) {
            background-color: #e1e1e1;
        }

        #content-add tbody td {
            padding: 1em;
            border-top: none;
            border-right: 1px solid #C1C3D1;
            border-bottom: 1px solid #C1C3D1;
            border-left: 1px solid #C1C3D1;
        }

        .edit,
        .trash,
        .add-row td span {
            text-transform: uppercase;
            transition: .5s ease;
        }

        .edit:hover,
        .trash:hover {
            cursor: pointer;
            background-color: #e0e0e0;
        }

        .add-row {
            text-align: center;
        }
        .add-row td{background-color:#fff;}
        .add-row td span{display:inline-block;width:200px; padding:10px; border:1px solid #212121; color:#333; cursor:pointer;}
        .add-row td span:hover{background-color:#333; color:#e4e4e4;}
        .trash {
            color: #ff0000;
        }

        #content-add input[type="text"] {
            padding-left: 0.5rem;
            margin-left: -0.5rem;
            /* width: 100%; */
            line-height: 1.8rem;
            font-size: 1rem;
            font-family: inherit;
            border-radius: 5px;
            border: 1px solid #bdbdbd;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
        }
        .accordion{
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            width: 50%;
        }
        #permission{
            display: flex;
            justify-content: center;
            align-items: top;
            height: 1000px;
        }
        #permission-form{
            width: 300px;
        }
        #permission-Login{
            text-align:center;
        }
    </style>
</head>
